{
  "name": "姿勢ライン",
  "short_name": "姿勢",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10141a",
  "theme_color": "#10141a",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }
  ]
}
